<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>Crypto Admin - Coming soon 2 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Crypto_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition bg-img p-70 text-center" style="background-image: url(../../../images/gallery/full/8.jpg)" data-overlay-light="4">
	
	
	<div class="container">

      <h1 class="mt-20"><img src="../../../images/logo-dark-text.png" alt="logo"></h1>

      <h3 class="mb-20">Next generation of frameworks for admin design</h3>
      <p class="mx-auto" style="max-width: 700px">Authoritatively disintermediate future-proof alignments before corporate experiences. Conveniently network alternative services after virtual services. Efficiently provide access to client-centric functionalities for value-added leadership skills.</p>

      <br><br>

      <form class="form-type-round w-450 mx-auto flexbox" method="post" target="_blank">
        <input type="text" class="form-control" name="EMAIL" placeholder="Enter email address">
        <button class="btn btn-round btn-primary" type="submit">Notify me</button>
      </form>

    </div> 
  



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>
